spring.application.name=currency-conversion-service
server.port=8100

app.rest.api.prefix = /api/v1/currency-converter
exchange.url = http://localhost:8000/api/v1/currency-exchange/from-currency/{fromCurrency}/to-currency/{toCurrency}
